# JavaGuide

./: README.md  pom.xml
src/main/java/com.guide/: RestCallFromStandAlone.java
